
# takes the value of "production", "staging", or "development". "development" by default.
REACT_APP_FIREBASE_ENVIRONMENT=development

# takes the value of "emulator" or "remote". remote by default.
REACT_APP_FIRESTORE_MODE=remote